# MyRecyclerApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrecyclerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecyclerapplication/: ActivityAccelerometer.java  ActivityButton.java  ActivityGps.java  ActivityMain.java  ActivityMaps.java  ActivityPersistentData.java  ActivityRadioButton.java  ActivityRemoteData.java  ActivitySlider.java  ActivityWebView.java  GPSTracker.java  ImageDownloaderTask.java  Menu.java  MyAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/myrecyclerapplication/utils/: MyRecyclerViewAdapter.java
app/src/main/res/drawable/: food.xml  list_border.xml
app/src/main/res/layout/: activity_button.xml  activity_gps.xml  activity_main.xml  activity_maps.xml  activity_persistent_data.xml  activity_radio_button.xml  activity_remote_data.xml  activity_slider.xml  activity_web_view.xml  list_item.xml  recycleview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrecyclerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
